#
# Copyright (C) 2013-2015 OpenWrt.org
#

. /lib/functions/uci-defaults.sh
. /lib/functions/system.sh

sunxi_setup_interfaces()
{
	local board="$1"

	case "$board" in
	openv,openv-d100)
		ucidef_add_switch "switch0" \
			"0:wan" "1:lan" "2:lan" "3:lan" "4:lan" "5@eth0"

		ucidef_set_interface "wan" device "eth0.1" protocol "dhcp"
		ucidef_set_interface "lan" device "eth0.2" protocol "static" ipaddr "192.168.101.1" netmask "255.255.255.0"
		;;
	*)
		ucidef_set_interface_lan "eth0"
		;;
	esac
}

sunxi_setup_macs()
{
	local board="$1"
	local lan_mac=""
	local wan_mac=""
	local label_mac=""

	case "$board" in
	openv,openv-d100)
		#lan_mac=$(get_mac_binary "/sys/bus/i2c/devices/0-0051/eeprom" 0xfa)
		;;
	esac

	[ -n "$lan_mac" ] && ucidef_set_interface_macaddr "lan" $lan_mac
	[ -n "$wan_mac" ] && ucidef_set_interface_macaddr "wan" $wan_mac
	[ -n "$label_mac" ] && ucidef_set_label_macaddr $label_mac
}

board_config_update
board=$(board_name)
sunxi_setup_interfaces $board
sunxi_setup_macs $board
board_config_flush

exit 0
